# LQZJ

./: .gitignore  README.md  checkstyle.xml  config  pom.xml
common/: pom.xml
common/src/main/java/com/lqzj/common/annotation/: RequestLogger.java
common/src/main/java/com/lqzj/common/config/: CommonProperties.java  RedisConfigProperties.java
common/src/main/java/com/lqzj/common/event/: BaseEvent.java  ReloadMergeEvent.java
common/src/main/java/com/lqzj/common/exception/: Assert.java  BadRequestException.java  BaseResponseException.java  ErrorCode.java
common/src/main/java/com/lqzj/common/filter/: ResponseAdditionalFilter.java
common/src/main/java/com/lqzj/common/jsr303/: ValidationConfig.java
common/src/main/java/com/lqzj/common/mapper/: ModelMapper.java
common/src/main/java/com/lqzj/common/properties/: CommonProperties.java  DataSourceProperties.java  MybatisProperties.java  RedisConfigProperties.java
common/src/main/java/com/lqzj/common/query/: PageQuery.java
common/src/main/java/com/lqzj/common/service/: StringRedisService.java
common/src/main/java/com/lqzj/common/thread/: ThreadPool.java
common/src/main/java/com/lqzj/common/util/: CharacterUtils.java  HashUtil.java
common/src/main/java/com/lqzj/common/wrapper/: PageResponseWrapper.java
common/src/main/test/com/lqzj/common/util/: CharacterUtilTest.java
core/: pom.xml
core/src/main/java/com/lqzj/core/event/: BaseEvent.java  ReloadMergeEvent.java
core/src/main/java/com/lqzj/core/helper/: ProduceConsume.java
core/src/main/java/com/lqzj/core/redis/config/: RedisConfig.java
core/src/main/java/com/lqzj/core/redis/service/: StringRedisService.java
core/src/main/resources/: application-redis.properties
database/: pom.xml
database/src/main/java/com/lqzj/database/config/db/: AbstractDataSourceConfig.java  DataSourceConfig.java
database/src/main/java/com/lqzj/database/config/flyway/: FlywayConfig.java
database/src/main/java/com/lqzj/database/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
database/src/main/java/com/lqzj/database/config/redis/: DistributedLock.java  RedisConfig.java
database/src/main/resources/: application-config.properties  application-db.properties  application-mybatis.properties  application-redis.properties
database/src/main/resources/db/migration/: V2016.8.26.17.19__baseonline_1.0.sql  V2016.8.26.18.09__add_people.sql  V2016.9.6.11.17__alter_user.sql
web/: pom.xml
web/src/main/java/com/lqzj/: WebApplication.java
web/src/main/java/com/lqzj/example/: GraphExample.java  HeapExample.java  LinkExample.java  QueueExample.java  ReCallExample.java  SearchExample.java  SkipListExample.java  SortExample.java  StackExample.java  TreeExample.java  ZookeeperExample.java
web/src/main/java/com/lqzj/web/controller/: ExportController.java  FileOperatorController.java  MergeController.java  ReloadMergeController.java  TestController.java  ThreadController.java  UserController.java
web/src/main/java/com/lqzj/web/dao/: PeopleDao.java  UserDao.java
web/src/main/java/com/lqzj/web/interceptor/: RequestLogInterceptor.java
web/src/main/java/com/lqzj/web/interview/: ABCAlternateTest.java  BinaryTree.java  CallableTest.java  CompareAndSwapTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinTest.java  LRUTest.java  ProxyTest.java  ProxyTestService.java  ProxyTestServiceExt.java  ProxyTestServiceExtImpl.java  ProxyTestServiceImpl.java  ReflectTest.java  SemaphoreTest.java  Singleton.java  Solution.java  SortTest.java  SumTest.java  Test1.java  Test2.java  Test3.java  TrigonTest.java  VolatileTest.java
web/src/main/java/com/lqzj/web/interview/kafka/: ConnectionFactoryConfigure.java  MessageConsumer.java  MessageConsumer2.java  MsgSendConfirmCallBack.java  MsgSendReturnCallback.java  SendController.java
web/src/main/java/com/lqzj/web/mapper/: UserMapper.java
web/src/main/java/com/lqzj/web/model/: FileType.java  People.java  User.java
web/src/main/java/com/lqzj/web/service/: ExportService.java  FileOperatorService.java  MergeService.java  ReloadMergeService.java  RequestLogService.java  ScheduleService.java  ThreadService.java  UserService.java
web/src/main/java/com/lqzj/web/utils/: FileOperatorUtils.java  MapperHelper.java
web/src/main/resources/: ValidationMessages.properties  application.properties  logback.xml  mybatis.xml
web/src/main/resources/mybatis/: PeopleMapper.xml  UserMapper.xml
web/src/test/java/com/lqzj/web/service/: FileOperatorServiceTest.java  UserServiceTest.java
web/src/test/java/com/lqzj/web/service/base/: FileOperatorTestBase.java
