<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuqian</groupId>
    <artifactId>LQZJ</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>web</module>
        <module>database</module>
        <module>common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.8.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.6.201602180812</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/lqzj/web/service/*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.frameOptions>SAMEORIGIN</app.frameOptions>
                <app.allowOrigin>*</app.allowOrigin>
                <app.allowCredentials>true</app.allowCredentials>
                <app.allowMethods>GET, POST, PUT, DELETE</app.allowMethods>
                <app.maxAges>3600</app.maxAges>
                <app.allowHeaders>Content-Type, Accept, X-File-Name</app.allowHeaders>
                <app.cacheControl>no-cache, must-revalidate</app.cacheControl>
                <app.pragma>no-cache</app.pragma>
                <datasource.host>127.0.0.1</datasource.host>
                <datasource.port>3306</datasource.port>
                <datasource.schema>lenovo</datasource.schema>
                <datasource.user>root</datasource.user>
                <datasource.password> </datasource.password>
                <datasource.minPoolSize>1</datasource.minPoolSize>
                <datasource.maxPoolSize>50</datasource.maxPoolSize>
                <datasource.initialPoolSize>3</datasource.initialPoolSize>
                <datasource.maxIdleTime>25000</datasource.maxIdleTime>
                <datasource.acquireIncrement>2</datasource.acquireIncrement>
                <datasource.preferredTestQuery>select 1</datasource.preferredTestQuery>
                <datasource.idleConnectionTestPeriod>18000</datasource.idleConnectionTestPeriod>
                <datasource.numHelperThreads>8</datasource.numHelperThreads>
                <datasource.initMigrate>true</datasource.initMigrate>
                <spring.redis.host>127.0.0.1</spring.redis.host>
                <spring.redis.port>6379</spring.redis.port>
                <spring.redis.password>foobared</spring.redis.password>
                <spring.redis.maxIdle>5</spring.redis.maxIdle>
                <spring.redis.minIdle>1</spring.redis.minIdle>
                <spring.redis.timeout>1000</spring.redis.timeout>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven2</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>