datasource.host=${datasource.host}
datasource.port=${datasource.port}
datasource.schema=${datasource.schema}
datasource.characterEncoding=UTF-8
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.user=${datasource.user}
datasource.password=${datasource.password}
datasource.minPoolSize=${datasource.minPoolSize}
datasource.maxPoolSize=${datasource.maxPoolSize}
datasource.initialPoolSize=${datasource.initialPoolSize}
datasource.maxIdleTime=${datasource.maxIdleTime}
datasource.acquireIncrement=${datasource.acquireIncrement}
datasource.preferredTestQuery=${datasource.preferredTestQuery}
datasource.idleConnectionTestPeriod=${datasource.idleConnectionTestPeriod}
datasource.numHelperThreads=${datasource.numHelperThreads}

datasource.initMigrate=${datasource.initMigrate}