app.frameOptions=${app.frameOptions}
app.allowOrigin=${app.allowOrigin}
app.allowCredentials=${app.allowCredentials}
app.allowMethods=${app.allowMethods}
app.maxAges=${app.maxAges}
app.allowHeaders=${app.allowHeaders}
app.cacheControl=${app.cacheControl}
app.pragma=${app.pragma}