spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}
spring.redis.maxIdle=${spring.redis.maxIdle}
spring.redis.minIdle=${spring.redis.minIdle}
spring.redis.timeout=${spring.redis.timeout}