#server.address=127.0.0.1
server.port=8081
server.context-path=/lqzj
merge.salt=KOBE,JAMES,JORDAN,DURANT,CURRY,ROSE,WESTBROOK,LANDER

app.upload.paths=/lqzj
app.upload.server.url=http://localhost:8081/