#server.address=127.0.0.1
server.port=8081
server.context-path=/lqzj
merge.salt=KOBE,JAMES,JORDAN,DURANT,CURRY,ROSE,WESTBROOK,LANDER

app.upload.paths=/lqzj
app.upload.server.url=http://localhost:8081/

#rabbitmq
spring.rabbitmq.host=192.168.200.25
spring.rabbitmq.port=5672
spring.rabbitmq.username=soho3q
spring.rabbitmq.password=soho3q@2015
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/